@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Merienda&family=Poly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Poly&display=swap');


/*=================Landing Page==============*/
.Presentation{

    background: #f5f5f5;

    height:100vh;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
        text-align: center;
        font-size: 30px;
        z-index: 1;
        margin-top:50px;
        position: relative;
       
       span{
        position: absolute;
        bottom: -36px;
        left: 125px;
        width: 89px;
        height: 3px;
           background-color: rgb(116, 112, 112);
       }
        &::before{
            content: "Qui suis-je?";
            font-family: 'Beau Rivage', cursive;
            position: absolute;
            top:150px;
            font-weight: 900;
            left:-100px;
            opacity: 0.1;
            font-size: 100px;
          

        
        }
    }
    .i-description{
    display:flex;
    justify-content: center;
    align-items: center;
        width:900px;
        border-radius: 20px;
        margin-bottom: 10px;
        height:900px;
        background-color: beige;
p{
    font-size: 25px;
    max-width: 400px;
    line-height: 1.8;
    span{
        font-style: italic;
        font-weight: 900;
    }
        
    }

    
    }
}
/*My different project in my Portfolio */
.projects-react{
    display: flex;
    justify-content: center;
    
    height:100vh;
    

    .title-project{
       font-size: 30px;
      
       

        
  .techno{

    font-family: 'Beau Rivage', cursive;
 font-size: 25px;

      .nav-ul{
        display: flex;
        align-items: center;
        margin-left: 25px;
        margin-top: 55px;
 
         ul {
            display: flex;
          justify-content: center;
            width: 100%;
         }
           a{
             color:rgb(15, 14, 14);
              list-style-type: none;
              text-decoration: none;
              padding:20px;
              margin: 10px;
              background-color: rgb(120, 138, 132);
            }
            li{
                 list-style: none;
        
        &:hover{
          a{
            background-color: black;
            
            color:white;
            
            cursor: pointer;
            transition:  .5s ease-in-out;
          }
        }
        }
      }
  }

       
       
       h1{
           text-align: center;
           margin-top: 60px;
           position: relative;
           &::before{
               content:"Portfolio";
               opacity: 0.1;
               position: absolute;
               font-size: 150px;
               left: 20%;
               top:-60px;
           }
        }
      
  
    }

    .grid-project{
       
.parent{
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 50px;
grid-row-gap: 50px;
margin: 50px;
font-family: 'Poly', serif;



.div2 { 
    grid-area: 1 / 1 / 2 / 2; 
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.9s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 800ms ease-in-out;
        }
        &::before{
            content:"site e-commerce (vente huitre en ligne)";
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 800ms ease-in;
            font-size: 18px;
        }
       
      
    }
}
.div3 { grid-area: 2 / 1 / 3 / 2;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }
}
.div4 { grid-area: 1 / 2 / 2 / 3;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }
}
.div5 { grid-area: 2 / 2 / 3 / 3; 
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div6 { grid-area: 1 / 3 / 2 / 4;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div7 { grid-area: 2 / 3 / 3 / 4; 
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div8 { grid-area: 1 / 4 / 2 / 5;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div9 { grid-area: 2 / 4 / 3 / 5;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div10 { grid-area: 1 / 5 / 2 / 6; 
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}
.div11 { grid-area: 2 / 5 / 3 / 6;
    position:relative;
    width:150px;
    height:150px;
   text-align: center;
    img{
        width: 100%;
        height: 100%;
        
    }
    
    &:hover{
     
        transition: 0.5s ease-in;
        cursor:pointer;

       
        img{
            opacity: 0.4;
            transition: 0.5s ease-in-out;
        }
        &::before{
            content:"EN COURS";;
            color:rgb(20, 1, 1);
            font-weight: bolder;
            position:absolute;
            
            background: rgb(2,0,36);
            background: linear-gradient(217deg, rgba(2,0,36,1) 0%, rgba(37,37,159,0.7122199221485469) 35%, rgba(0,212,255,1) 100%);
            width: 130px;
            height:130px;
            top:10px;
           left:10px;
           display: flex;
           align-items: center;
           justify-items: center;
        
           transition: 0.2s ease-in;
            font-size: 18px;
        }
       
      
    }}

}

    }
}


.activity{
   
    
    height:40vh;
    background-color: rgb(194, 212, 194);
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    .activity-title{
      
        font-style: italic ;
        line-height: 1.8;
         max-width: 800px;
         position: relative;
         &::before{
            content: "Services";
            font-family: 'Poly', serif;
            position: absolute;
            top:-50px;
            font-weight: 900;
            opacity: 0.1;
            font-size: 150px;
          

        
        }
       
    }
   
   
    
}
.gridService{
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 25px;
    font-size: 20px;
    background: #f5f5f5;
}
    
   
    .services{
        display: grid; 
        font-family: "Poly", serif;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 30px 38px; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  width: 900px; 
  height:900px;
  margin-top: 25px;
 .service-text{
     display: flex;
    padding-top:25px;
     align-items: center;
     flex-direction: column;
     color:rgb(15, 6, 6);
     img{
         width:100px;
         height:100px;
         padding-bottom: 20px;
     }
     p{
         opacity: 0;
         max-width: 250px;
     }
 }

 div{
  
    background-color: #DCDCDC;
     &:hover{
         background-color: black;
         color:white;
         text-align: center;
         padding-top: 12px;
         cursor: pointer;
         p{
             opacity: 1;
             margin-top: 12px;
             font-size: 15px;
         }
     }
 }
    

    }
    .competence{
        
        height:100vh;
        width: 100%;
        
        
        .i{
           display: flex;
           height:100vh;
          
            .i-left{
                flex:1;
                background-color:white;
                img{
                    width: 100%;
                    height:100%;
                    
                }
            }
            .i-right{
               flex:2;
                background-color: rgb(230, 218, 218);
                padding-left: 30px;
              
                h1{
                    text-align: center;
                    margin-top: 100px;
                    margin-bottom: 100px;
                    font-size: 45px;
                    position: relative;
                    font-weight: 900;
               
                    &::before{
                        content: "A propos";
                        font-family: 'Poly', serif;
                        position: absolute;
                        top:-50px;
                        font-weight: 900;
                        right:218px;
                        
                       
                        opacity: 0.1;
                        font-size: 100px;
                      
            
                    
                    }
                  
                }
                .rod{
                    
                    .rod1{
                        position: relative;
                        width: 100%;
                       
                        height: 30px;
                margin-bottom: 50px;
                margin-top:50px; 
                        background-color: rgba(199, 199, 190, 0.703);
                        
                          
                               span{
                                   display: flex;
                                   justify-content: space-between;
                                  align-items: center; position:absolute;
                                   width:0%;
                                   box-shadow: 5px 2px 10px 10px black;
                                   
                                   height:30px;
                                   background-color: rgb(219, 13, 13);
                                  img{
                                      width:80px;
                                      height:80px;
                                  }
                        
                                   
                               } }
                }.rod2{
                    position: relative;
                    width: 100%;
                    height: 30px;
                    background-color: rgba(199, 199, 190, 0.703);
                    margin-bottom: 50px;
                    span{
                        display: flex;
                        justify-content: space-between;
                       align-items: center; position:absolute;
                        width:0%;
                        box-shadow: 5px 2px 10px 10px black;
                        height:30px;
                        background-color: rgb(31, 94, 134);
                        img{
                            width:80px;
                            height:80px;
                        }}
                }
                .rod3{
                    position: relative;
                    width: 100%;
                    height: 30px;
                    background-color: rgba(199, 199, 190, 0.703);
                    margin-bottom: 50px;
                    span{
                        display: flex;
                        justify-content: space-between;
                       align-items: center; position:absolute;
                        width:0%;
                        box-shadow: 5px 2px 10px 10px black;
                        height:30px;
                        background-color: rgb(213, 184, 23);
                        img{
                            width:80px;
                            height:80px;
                        }}
                }
                .rod4{
                    position: relative;
                    width: 100%;
                    height: 30px;
                    background-color: rgba(199, 199, 190, 0.703);
              
                    span{
                        display: flex;
                        justify-content: space-between;
                       align-items: center; position:absolute;
                        width:0%;
                        box-shadow: 5px 2px 10px 10px black;
                        height:30px;
                        background-color: rgb(71, 204, 18);
                      
                        img{
                            width:80px;
                            height:80px;
                        }}
                }
               
        }

           }
           
    }
    



/*=====================responsive  small mobile=========================*/
    @media(max-width:400px){
        .Presentation{
            .i-description{
                p{
                    padding:65px
                }
            }
            
            .title{
                font-size:15px;
                position:relative;
                span{
                    position: absolute;
                    left:36px;
                }
                 }

        }
       .project1{
          
           h1{
               padding-left:53px;
               font-size:40px;
           }
        .title-project h1::before {
            content: "Portfolio";
            opacity: 0.1;
            position: absolute;
            font-size: 66px;
            left: 40%;
            top: -14px; }

       }

       .grid-project{
           .parent{
           display: flex;
           flex-direction: column;
           }
       }
       }